@tailwind base;
@tailwind components;
@tailwind utilities;

$mobile-width: 320px;
$tablet-width: 768px;
$desktop-width: 1024px;

@mixin mobile {
  @media (min-width: #{$mobile-width}) and (max-width: #{$tablet-width - 1px}) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px}) {
    @content;
  }
}

@mixin mobile_tablet {
  @media (min-width: #{$mobile-width}) and (max-width: #{$desktop-width - 1px}) {
    @content;
  }
}

@font-face {
  font-family: "GIP";
  src: url("/assets/fonts/GIP-Black.otf") format("opentype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "GIP";
  src: url("/assets/fonts/GIP-ExtraBold.otf") format("opentype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "GIP";
  src: url("/assets/fonts/GIP-Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "GIP";
  src: url("/assets/fonts/GIP-SemiBold.otf") format("opentype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "GIP";
  src: url("/assets/fonts/GIP-Medium.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "GIP";
  src: url("/assets/fonts/GIP-Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "GIP";
  src: url("/assets/fonts/GIP-Light.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "GIP";
  src: url("/assets/fonts/GIP-UltraLight.otf") format("opentype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "GIP";
  src: url("/assets/fonts/GIP-Thin.otf") format("opentype");
  font-weight: 100;
  font-style: normal;
}

:root {
  --font-1: "GIP", sans-serif;

  --color-main: #0a2d75;
  --color-body: #f0f2f5;
  --color-text: #374151;

  --color-white: #fff;
  --color-dark: #141414;
  --color-black: #000;
}

::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}

::-webkit-scrollbar-track {
  border-radius: 50px;
}

::-webkit-scrollbar-thumb {
  background: var(--color-main);
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-main);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: var(--font-1);
  background-color: var(--color-white);
}

a,
a:hover {
  text-decoration: none;
  color: #000;
}

div,
p,
a,
span,
ul,
li,
button,
input,
textarea {
  font-family: var(--font-1);
}

.tc-container {
  max-width: 1336px;
  margin: 0 auto;
  &.small {
    max-width: 880px;
  }
  @include mobile {
    padding: 0 14px;
  }
}

.d-desktop {
  @include tablet {
    display: none;
  }
  @include mobile {
    display: none;
  }
}
.d-mobile {
  display: none;
  @include tablet {
    display: block;
  }
  @include mobile {
    display: block;
  }
}

.auth-page {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--color-body);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  .auth-page_background {
    width: 50%;
    height: 100%;
    background: linear-gradient(146.18deg, #0a2d75 -1.09%, #bdd3ff 182.62%);
    overflow: hidden;
    .detail {
      padding: 80px 72px;
      text-align: center;
      h1 {
        text-align: center;
        color: #d9d9d9;
        font-size: 30px;
        line-height: 38px;
        font-weight: 700;
      }
    }
    .img {
      position: relative;
      height: calc(100% - 198px);
      @for $i from 0 through 10 {
        .img-#{$i} {
          position: absolute;
        }
      }
      .img-1 {
        left: 12px;
        bottom: 120px;
        width: calc(446px - 60px);
        height: auto;
        animation: animeImage 0.4s linear;
      }
      .img-2 {
        left: 208px;
        bottom: 282px;
        width: calc(446px - 60px);
        height: auto;
        animation: animeImage 0.4s linear;
      }
      .img-3 {
        right: 96px;
        bottom: 306px;
        width: calc(444px - 60px);
        height: auto;
        animation: animeImage 0.4s linear;
      }
      .img-4 {
        bottom: -260px;
        right: 348px;
        width: calc(444px - 60px);
        height: auto;
        animation: animeImage 0.4s linear;
      }
      .img-5 {
        bottom: 0;
        right: 140px;
        width: calc(446px - 60px);
        height: auto;
        animation: animeImage 0.4s linear;
      }
      .img-6 {
        bottom: 0;
        right: 0;
        width: calc(312px - 60px);
        height: auto;
        animation: animeImage 0.3s linear;
      }
      @keyframes animeImage {
        0% {
          transform: translate(50%, 50%);
          opacity: 0;
        }
        100% {
          transform: translate(0%, 0%);
          opacity: 1;
        }
      }
    }
  }
  .auth-page_body {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .form-body {
      width: 440px;
      padding: 32px 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 1 3px #0a0d121a;
      .logo {
        width: 200px;
        height: auto;
        margin-bottom: 24px;
        img {
          width: 100%;
          height: auto;
        }
      }
      h2 {
        font-size: 24px;
        line-height: 150%;
        letter-spacing: 0;
        color: #181d27;
        font-weight: 700;
      }
      .desc {
        font-size: 16px;
        line-height: 150%;
        color: #535862;
      }
      .ant-form {
        margin-top: 24px;
        width: 100%;
        .button {
          background-color: var(--color-main);
          color: var(--color-white);
          padding: 12px 20px;
          font-size: 16px;
          line-height: 150%;
          font-weight: 500;
          border-radius: 8px;
          width: 100%;
        }
      }
    }
  }
}

.account-page {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  height: 100vh;
  .account-sidebar {
    width: 220px;
    height: 100vh;
    background-color: var(--color-main);
    display: flex;
    flex-direction: column;
    padding: 16px 0;
    transition: 0.3s ease;
    &.shrink {
      width: 52px;
      .logo-img {
        padding: 0 6px;
        img {
          width: 100%;
          height: auto;
        }
        p {
          display: none;
        }
      }
      .account-sidebar_menu,
      .account-sidebar_bottom {
        a,
        .menu-shrink,
        .profile-menu {
          .icon {
          }
          p {
            display: none;
          }
        }
        .menu-shrink {
          .icon {
            transform: scaleX(-1);
          }
        }
      }
    }
    .logo-img {
      padding: 0 16px;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      align-items: center;
      font-size: 18px;
      line-height: 26px;
      color: var(--color-white);
      margin-bottom: 16px;
      img {
        width: 76px;
        height: auto;
      }
    }
    .account-sidebar_menu,
    .account-sidebar_bottom {
      padding: 0 4px;
      display: flex;
      flex-direction: column;
      gap: 4px;
      a,
      .menu-shrink,
      .profile-menu {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        padding: 8px 12px;
        border-radius: 8px;
        transition: 0.5s ease;
        cursor: pointer;
        &.active,
        &:hover {
          background-color: var(--color-white);
          .icon {
            color: var(--color-main);
          }
          p {
            color: var(--color-main);
          }
        }
        .icon {
          width: 20px;
          height: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--color-white);
          transition: 0.3s ease;
          svg {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
        p {
          width: calc(100% - 28px);
          font-size: 14px;
          line-height: 20px;
          font-style: 500;
          color: var(--color-white);
          transition: 0.4s ease;
        }
      }
      .profile-menu {
        padding: 8px;
        .icon {
          width: 24px;
          height: 24px;
          background-color: var(--color-white);
          border-radius: 500px;
        }
        p {
          width: calc(100% - 32px);
        }
      }
    }
    .account-sidebar_bottom {
      margin-top: auto;
      margin-bottom: 0;
    }
  }
  .account-main {
    width: calc(100% - 220px);
    display: flex;
    flex-direction: column;
    background-color: var(--color-body);
    .account-body {
      height: calc(100% - 32px);
      padding: 0px;
    }
    .account-footer {
      display: flex;
      justify-content: space-between;
      padding: 8px 16px;
      height: 32px;
      background-color: var(--color-white);
      ul {
        display: flex;
        align-content: center;
        gap: 16px;
        li {
          position: relative;
          &:last-child {
            &::after {
              display: none;
            }
          }
          p {
            color: #a0aec0;
          }
          &::after {
            content: "/";
            position: absolute;
            font-size: 12px;
            line-height: 16px;
            right: -12px;
            bottom: 0;
          }
        }
      }
      p,
      a {
        font-size: 12px;
        line-height: 16px;
        color: var(--color-text);
        margin: 0;
        display: block;
      }
    }
  }
}

.dashboard-page {
  .box {
    background-color: #fff;
    padding: 20px 16px;
    border-radius: 16px;
    .box-head {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 24px;
      .title {
        font-size: 20px;
        line-height: 28px;
        font-weight: 700;
        color: var(--color-text);
      }
      .desc {
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
        color: #a0aec0;
        span {
          color: var(--color-text);
        }
      }
    }
  }
}
